## Deprecated device definitions - moved from msm8916.mk

define Device/generic-mf68e
  $(Device/msm8916)
  DEVICE_VENDOR := Generic
  DEVICE_MODEL := MF68E
  FILESYSTEMS := squashfs
  CMDLINE := "earlycon console=ttyMSM0,115200 quiet loglevel=0 vt.global_cursor_default=0 vt.cur_default=0 root=/dev/mmcblk0p14 rootfstype=squashfs rootwait nowatchdog"
  DEVICE_PACKAGES := configs-mifi wpad-basic-wolfssl rmtfs uci-usb-gadget \
                     block-mount f2fs-tools \
                     msm-firmware-dumper kmod-fbtft-gc9107 router-display
endef
TARGET_DEVICES += generic-mf68e

define Device/generic-m9s
  $(Device/msm8916)
  DEVICE_VENDOR := Generic
  DEVICE_MODEL := M9S
  FILESYSTEMS := squashfs
  DEVICE_PACKAGES := configs-mifi wpad-basic-wolfssl rmtfs uci-usb-gadget \
                     block-mount f2fs-tools \
                     msm-firmware-dumper
endef
TARGET_DEVICES += generic-m9s
